# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
#float
windowrule = float,^(pavucontrol-qt)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(gnote)$
windowrule = float,^(kitty)$
#blur rule
windowrule = noblur,^(android-studio)$
windowrule = noblur,^(gimp)$
