decoration {
    rounding = 10
    dim_inactive = true
    dim_strength = 0.24
    # active_opacity = 1.0
    # inactive_opacity = 0.8
    # fullscreen_opacity = 0.5
    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
}
