# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
}
