# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/lun/dotfiles/hypr/img/wallpaper.jpg
wallpaper = ,/home/lun/dotfiles/hypr/img/wallpaper.jpg
splash = false
