# Monitor
source = conf/monitors/1920x1080.conf
# Autostart
source = conf/autostart.conf
#Keyboard
source = conf/keyboard.conf
# Keyboard
source = conf/keybinding.conf
#windows
source = conf/windows/no-border.conf
#Decorations
source = conf/decorations/default-own.conf
#Animations
source = conf/animations/disabled.conf
#windowrules
source = conf/windowrules/default.conf
# Some default env vars.
source = conf/environments/default-own.conf 

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

