# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/lun/.config/wallpapers/moon.png
wallpaper = ,/home/lun/.config/wallpapers/moon.png
splash = false
