# Execute your favorite apps at launch
exec-once = waybar
# Using hypridle to start hyprlock
exec-once = hypridle
# exec-once = ~/dotfiles/hypr/scripts/xdg-portal-hyprland
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#clipborad
exec-once = wl-paste --watch cliphist store
# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# Daemon
exec-once = wlsunset -S 06:30 -s 17:30 -t 5100 -T 6000
