# Execute your favorite apps at launch
exec-once = waybar
# Using hypridle to start hyprlock
exec-once = hypridle
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
# Load Dunst Notification Manager
exec-once = dunst

