input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
# mouse sensitivity
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.22 # -1.0 - 1.0, 0 means no modification.
}
