# ----------------------------------------------------- 
# Monitor Setup
# name: "1920x1080"
# ----------------------------------------------------- 

monitor= eDP-1,1920x1080,0x0,1

#################
#External Moniter
################
#
#below
monitor = HDMI-A-1 , preferred, 0x1080, 1

#left
#monitor = , preferred, -1920x0, 1


# ----------------------------------------------------- 
# Monitor Setup
# name: "1366x768"
# ----------------------------------------------------- 
#monitor=,1366x768,auto,1

# ----------------------------------------------------- 
# Monitor Setup
# name: "Highres"
# ----------------------------------------------------- 
# change monitor to high resolution, the last argument is the scale factor
# monitor = , highres, auto, 1
# unscale XWayland
# xwayland {
#   force_zero_scaling = true
# }
