env = XCURSOR_SIZE,24
# XDG specification
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#Qt Variables 
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#qt theme
env = QT_QPA_PLATFORMTHEME,qt6ct 
#
#env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
# use wayland if available,fallback to x11 if not
env = QT_QPA_PLATFORM,wayland;xcb
#dark theme 
env = GTK_THEME, Adwaita-dark
