env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
#display server
env = QT_QPA_PLATFORM,wayland;xcb
#qt theme
# env = QT_QPA_PLATFORMTHEME,qt6ct 
# env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORM,xcb
env = MOZ_ENABLE_WAYLAND,1
env = GTK_THEME, Adwaita-dark
